<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <CheckBoxPreference
        android:key="test1"
        android:title="Checked Title"
        android:summary="Check Summary"
        android:defaultValue="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Preference
        android:title="Developer Settings"
        android:key="Developer"
        android:defaultValue="unknown"
        />
</PreferenceScreen>