<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/TopGreyBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"
            android:paddingEnd="20dp"
            android:paddingStart="20dp" />

        <TextView
            android:id="@+id/TitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/TopGreyBar"
            android:background="@color/MainGreen"
            android:padding="@dimen/PagePadding"
            android:text="@string/CategoriesInfo"
            android:textColor="@color/MainWhite"
            android:textSize="@dimen/Title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/ExtraPagePadding"
            android:text="Name:"
            android:textColor="@color/DarkGrey"
            android:textSize="@dimen/SearchBar"
            android:textStyle="bold"
            android:layout_below="@+id/TitleText"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/NameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TitleText"
            android:layout_toEndOf="@+id/NameText"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_alignBottom="@+id/NameText" />

        <View
            android:id="@+id/ListSeparatorBar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/NameText"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:id="@+id/DateBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/MainGreen"
            android:orientation="horizontal"
            android:padding="@dimen/DateBarPadding">

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/DoneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/DateBar"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/PagePadding"
            android:src="@drawable/ic_done"
            android:tint="@color/MainWhite"
            app:backgroundTint="@color/MainGreen"
            app:layout_anchorGravity="bottom|right" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/TransactionList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/DateBar"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ListSeparatorBar"
            android:background="@color/MainWhite"
            android:scrollbars="vertical" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>