<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


        <!-- Notes text and field -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/NoteTextView"
                android:text="Note: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/NoteEditText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="text"/>


        </LinearLayout>

        <!-- Amounts text and field -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/AmountTextView"
                android:text="Amount: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/AmountEdit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        <!-- Categories text and field -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/CategoryTextView"
                android:text="Category: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/CategoryEdit"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:inputType="text"/>
        </LinearLayout>

        <!-- Add, Cancel, Remove Buttons -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- Add Add Button -->
            <Button
                android:id="@+id/DoneButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Add"
                android:layout_alignParentBottom="true" />

            <!-- Add Cancel Button -->
            <Button
                android:id="@+id/CancelButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Cancel"
                android:layout_alignParentBottom="true" />

            <!-- Add Remove Button -->
            <Button
                android:id="@+id/RemoveButton"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Remove"
                android:layout_alignParentBottom="true" />
        </LinearLayout>

</LinearLayout>